<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ovo&display=swap" rel="stylesheet">
	
	<title>Resources</title>
</head>
<body>
	<header>
		<div class="logo">
			<a href="../index.html"><h1>protect your</h1> <h1 id="titleEmphasis">child</h1></a>
		</div>

		<nav>
			<ul class="navLinks">
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../about.html">ABOUT</a></li>
				<li><a href="../contacts.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="content">
			<br />
			<br />
			<h1>Resources</h1>
			<br />
			<br />
			<br />

			<a href="https://www.healthline.com/health/personal-hygiene" target="_blank">healthline: Creating a Personal Hygiene Routine: Tips and Benefits
			</a>
			<br />
			<br />

			<a href="https://www.everyday.health.com/healthy-living/guide-to-good-hygiene.aspx" target="_blank">A Guide to Good Personal Hygiene
			</a>
			<br />
			<br />			
			<br />
			<a href="hygiene.html"><<  Go back to the article </a>
		</div>
	</main>

	<footer>
		<div class="footerTitle">
			<h1>protect your</h1> <h1 id="footerEmphasis">child</h1>
			<p>your child's future depends on you</p>
		</div>

		<div class="footerNav">
			<a href="#"><img src="../images/logos/facebook.png"></a>
			<a href="#"><img src="../images/logos/twitter.png"></a>
			<a href="#"><img src="../images/logos/google.png"></a>
		</div>
	</footer>

</body>
</html>